# NewsApp

./: .gitignore  README.md  local.properties
app/: build.gradle
app/schemas/newsapi.org.android.database.NewsDatabase/: 1.json
app/src/androidTest/java/newsapi/org/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/newsapi/org/android/: BaseActivity.java  MainActivity.java  NewsApp.java  NewsDetailActivity.java
app/src/main/java/newsapi/org/android/adapter/: NewsAdapter.java
app/src/main/java/newsapi/org/android/adapter/holder/: LoadingViewHolder.java  NewsViewHolder.java
app/src/main/java/newsapi/org/android/api/: ApiRetrofit.java  ApiService.java
app/src/main/java/newsapi/org/android/database/: News.java  NewsDao.java  NewsDatabase.java
app/src/main/java/newsapi/org/android/model/: NewsApiResponse.java  NewsModel.java  SourceModel.java
app/src/main/java/newsapi/org/android/utils/: ActivityHelper.java  Utils.java
app/src/main/res/drawable/: ic_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  loading_item_view.xml  news_item_view.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/newsapi/org/android/: ExampleUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
